upstream app {
    # Path to Unicorn SOCK file, as defined previously
    # update the name of your app if changed
    server unix:/tmp/unicorn.app.sock fail_timeout=0;
}

server {

    listen 80;

    # Set the server name, similar to Apache's settings
    server_name localhost;

    # Application root, as defined previously
    # update the directory of your app if changed
    root /var/www/app/public;

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

}
